@import (reference) '../../styles/main.less';

.rtc.rtc-radio {
  @default-radiobutton-size: 12px;

  display: flex;
  align-items: center;
  margin-right: 15px;

  &-wrapper {
    display: inline-block;
  }

  .ant-radio {
    cursor: default;
    line-height: 0.8;

    &::after {
      animation: none;
    }

    .ant-radio-inner {
      padding: 0;
      margin: 0;
      border: none;
      width: @default-radiobutton-size;
      height: @default-radiobutton-size;
      border-radius: 50%;
      background-color: @white;
      box-shadow: inset 0 0 0 1px @gray-1;
      transition: all 0.1s ease-in;

      &::after {
        width: @default-radiobutton-size;
        height: @default-radiobutton-size;
        top: 0;
        left: 0;
        border-radius: 50%;
        background-color: transparent;
        transition: all 0.2s ease-out;
        //Overriding Antd animation
        transform: scale(1);
        opacity: 1;
      }
    }

    &.ant-radio-checked {
      .ant-radio-inner {
        //Removing the shadow after .1 second delay to
        //remove the slight dark border
        box-shadow: none;
        transition-delay: 0.1s;

        &::after {
          box-shadow: inset 0 0 0 4px @blue-1;
          transition: all 0.2s ease-in;
        }
      }
    }

    & + * {
      padding: 0 4px 0 10px;
    }

    & + span {
      .font-styling(
        @default-font-size,
        @font-weight-regular,
        @paragraph-line-height
      );
    }
  }

  // Disabled radio buttons
  &.ant-radio-wrapper-disabled {
    .ant-radio-disabled {
      .ant-radio-inner {
        box-shadow: inset 0 0 0 1px @light-gray-1;
        background-color: @light-gray-3;
      }

      .ant-radio-input {
        cursor: not-allowed;
      }

      &.ant-radio-checked {
        .ant-radio-inner {
          box-shadow: none;

          &::after {
            box-shadow: inset 0 0 0 4px fade(@blue-1, 30);
          }
        }
      }

      & + span {
        // Overriding antd's color opacity
        color: inherit;
      }
    }
  }
}
