@import (reference) '../../styles/main.less';

.rtc-vertical-separator {
  width: 1px;
  min-width: 1px;
  height: 16px;

  &.large {
    height: 32px;
  }

  &.light {
    background-color: @light-gray-1;
  }

  &.dark {
    background-color: @dark-gray-2;
  }
}
