@linear-1-color: #22a5f7;

@linear-2-1-color: #4078e9;
@linear-2-2-color: #56bce2;

@linear-3-1-color: #456ee6;
@linear-3-2-color: #22a4f7;
@linear-3-3-color: #61c1dd;

@linear-4-1-color: #5753dd;
@linear-4-2-color: #348aef;
@linear-4-3-color: #41b3ea;
@linear-4-4-color: #81cfd1;

@linear-5-1-color: #5d4bdb;
@linear-5-2-color: #4078e9;
@linear-5-3-color: #23a5f7;
@linear-5-4-color: #56bce1;
@linear-5-5-color: #8bd3cc;

@linear-6-1-color: #6143d8;
@linear-6-2-color: #486ae4;
@linear-6-3-color: #2f91f1;
@linear-6-4-color: #39afee;
@linear-6-5-color: #65c2db;
@linear-6-6-color: #92d7c9;

@linear-7-1-color: #643fd7;
@linear-7-2-color: #4e61e2;
@linear-7-3-color: #3883ec;
@linear-7-4-color: #23a5f7;
@linear-7-5-color: #4ab7e7;
@linear-7-6-color: #71c8d7;
@linear-7-7-color: #98d9c7;

@linear-8-1-color: #673bd6;
@linear-8-2-color: #535ae0;
@linear-8-3-color: #3f77e9;
@linear-8-4-color: #2c96f2;
@linear-8-5-color: #34adf0;
@linear-8-6-color: #56bce1;
@linear-8-6-color: #7accd4;
@linear-8-8-color: #9ddbc6;
