@categorial-color-1: #22a5f7;
@categorial-color-2: #8a77ed;
@categorial-color-3: #36d068;
@categorial-color-4: #ffbc0b;
@categorial-color-5: #f25c61;
@categorial-color-6: #33d6cb;
@categorial-color-7: #ed5fb4;
@categorial-color-8: #ff8e3d;
