@import (reference) '../../styles/main.less';

.rtc.rtc-title {
  &.dark-bg {
    color: @white;
  }

  &.line-multiline-h1 {
    line-height: @title-h1-multiline-height;
  }

  &.line-multiline-h2 {
    line-height: @title-h2-multiline-height;
  }

  &.line-multiline-h3 {
    line-height: @title-h3-multiline-height;
  }

  &.line-multiline-h4 {
    line-height: @title-h4-multiline-height;
  }
}
