@import (reference) '../../styles/main.less';

.rtc.rtc-flex-item {
  // align-self

  &[data-align-self='center'] {
    align-self: center;
  }

  &[data-align-self='auto'] {
    align-self: auto;
  }

  &[data-align-self='flex-start'] {
    align-self: flex-start;
  }

  &[data-align-self='flex-end'] {
    align-self: flex-end;
  }

  &[data-align-self='baseline'] {
    align-self: baseline;
  }

  &[data-align-self='stretch'] {
    align-self: stretch;
  }

  // flex-grow

  &[data-flex-grow='0'] {
    flex-grow: 0;
  }

  &[data-flex-grow='1'] {
    flex-grow: 1;
  }

  &[data-flex-grow='2'] {
    flex-grow: 2;
  }

  &[data-flex-grow='3'] {
    flex-grow: 3;
  }

  &[data-flex-grow='4'] {
    flex-grow: 4;
  }

  &[data-flex-grow='5'] {
    flex-grow: 5;
  }

  &[data-flex-grow='6'] {
    flex-grow: 6;
  }

  &[data-flex-grow='7'] {
    flex-grow: 7;
  }

  &[data-flex-grow='8'] {
    flex-grow: 8;
  }

  &[data-flex-grow='9'] {
    flex-grow: 9;
  }

  &[data-flex-grow='10'] {
    flex-grow: 10;
  }

  // flex-shrink

  &[data-flex-shrink='0'] {
    flex-shrink: 0;
  }

  &[data-flex-shrink='1'] {
    flex-shrink: 1;
  }

  &[data-flex-shrink='2'] {
    flex-shrink: 2;
  }

  &[data-flex-shrink='3'] {
    flex-shrink: 3;
  }

  &[data-flex-shrink='4'] {
    flex-shrink: 4;
  }

  &[data-flex-shrink='5'] {
    flex-shrink: 5;
  }

  &[data-flex-shrink='6'] {
    flex-shrink: 6;
  }

  &[data-flex-shrink='7'] {
    flex-shrink: 7;
  }

  &[data-flex-shrink='8'] {
    flex-shrink: 8;
  }

  &[data-flex-shrink='9'] {
    flex-shrink: 9;
  }

  &[data-flex-shrink='10'] {
    flex-shrink: 10;
  }
}
