.rtc.rtc-flex-layout {
  &[data-display='flex'] {
    display: flex;
  }

  &[data-display='inline-flex'] {
    display: inline-flex;
  }

  &[data-padding='0px-20px'] {
    padding: 0 20px;
  }

  // flex-direction

  &[data-flex-direction='row'] {
    flex-direction: row;
  }

  &[data-flex-direction='row-reverse'] {
    flex-direction: row-reverse;
  }

  &[data-flex-direction='column'] {
    flex-direction: column;
  }

  &[data-flex-direction='column-reverse'] {
    flex-direction: column-reverse;
  }

  // align-items

  &[data-align-items='center'] {
    align-items: center;
  }

  &[data-align-items='flex-start'] {
    align-items: flex-start;
  }

  &[data-align-items='flex-end'] {
    align-items: flex-end;
  }

  &[data-align-items='baseline'] {
    align-items: baseline;
  }

  &[data-align-items='stretch'] {
    align-items: stretch;
  }

  // flex-wrap

  &[data-flex-wrap='nowrap'] {
    flex-wrap: nowrap;
  }

  &[data-flex-wrap='wrap'] {
    flex-wrap: wrap;
  }

  // justify-content

  &[data-justify-content='flex-start'] {
    justify-content: flex-start;
  }

  &[data-justify-content='flex-end'] {
    justify-content: flex-end;
  }

  &[data-justify-content='center'] {
    justify-content: center;
  }

  &[data-justify-content='space-between'] {
    justify-content: space-between;
  }

  &[data-justify-content='space-around'] {
    justify-content: space-around;
  }

  &[data-justify-content='space-evenly'] {
    justify-content: space-evenly;
  }

  // Padding

  &[data-padding='5px'] {
    padding: 5px;
  }

  &[data-padding='10px'] {
    padding: 10px;
  }

  &[data-padding='15px'] {
    padding: 15px;
  }

  &[data-padding='20px'] {
    padding: 20px;
  }

  &[data-padding='30px'] {
    padding: 30px;
  }

  &[data-padding='40px'] {
    padding: 40px;
  }

  // horizontal padding

  &[data-padding='0px-5px'] {
    padding: 0 5px;
  }

  &[data-padding='0px-10px'] {
    padding: 0 10px;
  }

  &[data-padding='0px-15px'] {
    padding: 0 15px;
  }

  &[data-padding='0px-20px'] {
    padding: 0 20px;
  }

  // vertical padding

  &[data-padding='5px-0px'] {
    padding: 5px 0;
  }

  &[data-padding='10px-0px'] {
    padding: 10px 0;
  }

  &[data-padding='15px-0px'] {
    padding: 15px 0;
  }

  &[data-padding='20px-0px'] {
    padding: 20px 0;
  }

  // Adding spacing between rows
  &[data-flex-direction='row'] {
    &[data-item-spacing='2px'] {
      > * + * {
        margin-left: 2px;
      }
    }

    &[data-item-spacing='5px'] {
      > * + * {
        margin-left: 5px;
      }
    }

    &[data-item-spacing='10px'] {
      > * + * {
        margin-left: 10px;
      }
    }

    &[data-item-spacing='15px'] {
      > * + * {
        margin-left: 15px;
      }
    }

    &[data-item-spacing='20px'] {
      > * + * {
        margin-left: 20px;
      }
    }

    &[data-item-spacing='40px'] {
      > * + * {
        margin-left: 40px;
      }
    }

    &[data-item-spacing='80px'] {
      > * + * {
        margin-left: 80px;
      }
    }
  }

  // Adding spacing between rows (reverse)
  &[data-flex-direction='row-reverse'] {
    &[data-item-spacing='2px'] {
      > * + * {
        margin-right: 2px;
      }
    }

    &[data-item-spacing='5px'] {
      > * + * {
        margin-right: 5px;
      }
    }

    &[data-item-spacing='10px'] {
      > * + * {
        margin-right: 10px;
      }
    }

    &[data-item-spacing='15px'] {
      > * + * {
        margin-right: 15px;
      }
    }

    &[data-item-spacing='20px'] {
      > * + * {
        margin-right: 20px;
      }
    }

    &[data-item-spacing='40px'] {
      > * + * {
        margin-right: 40px;
      }
    }

    &[data-item-spacing='80px'] {
      > * + * {
        margin-right: 80px;
      }
    }
  }

  // Adding spacing between columns
  &[data-flex-direction='column'] {
    &[data-item-spacing='2px'] {
      > * + * {
        margin-top: 2px;
      }
    }

    &[data-item-spacing='5px'] {
      > * + * {
        margin-top: 5px;
      }
    }

    &[data-item-spacing='10px'] {
      > * + * {
        margin-top: 10px;
      }
    }

    &[data-item-spacing='15px'] {
      > * + * {
        margin-top: 15px;
      }
    }

    &[data-item-spacing='20px'] {
      > * + * {
        margin-top: 20px;
      }
    }

    &[data-item-spacing='40px'] {
      > * + * {
        margin-top: 40px;
      }
    }

    &[data-item-spacing='80px'] {
      > * + * {
        margin-top: 80px;
      }
    }
  }

  // Adding spacing between columns (reverse)
  &[data-flex-direction='column-reverse'] {
    &[data-item-spacing='2px'] {
      > * + * {
        margin-bottom: 2px;
      }
    }

    &[data-item-spacing='5px'] {
      > * + * {
        margin-bottom: 5px;
      }
    }

    &[data-item-spacing='10px'] {
      > * + * {
        margin-bottom: 10px;
      }
    }

    &[data-item-spacing='15px'] {
      > * + * {
        margin-bottom: 15px;
      }
    }

    &[data-item-spacing='20px'] {
      > * + * {
        margin-bottom: 20px;
      }
    }

    &[data-item-spacing='40px'] {
      > * + * {
        margin-bottom: 40px;
      }
    }

    &[data-item-spacing='80px'] {
      > * + * {
        margin-bottom: 80px;
      }
    }
  }

  // Adding spacing between wrap (grid style)
  &[data-flex-direction|='row'],
  &[data-flex-direction|='column'] {
    &[data-flex-wrap='wrap'] {
      &[data-item-spacing='20px'] {
        > * {
          margin: 10px;
        }
      }

      &[data-item-spacing='40px'] {
        > * {
          margin: 20px;
        }
      }
    }
  }

  // add flex-basis: 100%. This essentially gives each child their fair share of space
  &[data-item-flex-basis='100pc'] {
    > * {
      flex-basis: 100%;
    }
  }
}
