@import (reference) '../../styles/main.less';

.rtc.rtc-header-footer-layout {
  @header-footer-height: 40px;

  height: 100%;

  > .header,
  > .footer {
    min-height: @header-footer-height;
    width: 100%;
  }

  > .header {
    box-shadow: inset 0 -1px 0 0 @light-gray-3;
  }

  > .footer {
    box-shadow: inset 0 1px 0 0 @light-gray-3;
  }

  > .body-content {
    flex-basis: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
