@import (reference) '../../styles/main.less';

.rtc.rtc-collapse {
  &.ant-collapse {
    .ant-collapse-item {
      background: @white;
      border: 0px;
      overflow: hidden;
      margin-bottom: 24px;
      border-radius: 4px;
    }
  }
  &.ant-collapse-borderless {
    background-color: transparent;
  }
}
