@import (reference) '../../styles/main.less';

.rtc-dashboard {
  background-color: @light-gray-3;

  // @override
  .react-grid-item {
    background-color: @white;
    border-radius: 4px;

    .rtc-dashboard-widget-header {
      &.show-close {
        .header-separator {
          padding-right: 0;
          transition: all 0.5s ease-in;
        }

        .close-icon-container {
          opacity: 0;
          transition: opacity 0.25s ease-in;
          position: absolute;
          right: 20px;
        }
      }
    }

    &:hover {
      box-shadow:
        0 9px 9px 0 rgba(0, 0, 0, 0.02),
        0 3px 3px 0 rgba(0, 0, 0, 0.02),
        0 1px 1px 0 rgba(0, 0, 0, 0.02);

      .rtc-dashboard-widget-header {
        &.show-close {
          .header-separator {
            padding-right: 50px;
            transition: all 0.5s ease-in;
          }

          .close-icon-container {
            opacity: 1;
            transition: opacity 1s ease-in;
          }
        }
      }
    }
  }
}
