@import (reference) '../../styles/main.less';

.rtc.rtc-dashboard-widget-header {
  padding: 0 20px;
  width: 100%;

  .close-icon {
    color: @gray-2;

    &:hover {
      cursor: pointer;
    }
  }
}
